NEXT_PUBLIC_USE_PROD_SERVER=false
NEXT_PUBLIC_PROJECT_ID=isto-test
NEXT_PUBLIC_APP_ID=1:my:web:app_id
NEXT_PUBLIC_API_KEY=my-public-firebase-api-key
NEXT_PUBLIC_AUTH_DOMAIN=isto-test.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_STORAGE_BUCKET=isto-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=my-sender-id
