# Use the localhost server by default.
NEXT_PUBLIC_USE_PROD_SERVER=false

# Set the API key for Stream viewing
NEXT_PUBLIC_STREAM_API_KEY=my-stream-api-key
NEXT_PUBLIC_STREAM_ADMIN_USER_ID=bhaviksingh

# Set the API key for Honeycomb tracing
NEXT_PUBLIC_HONEYCOMB_INGEST_API_KEY=my-ingest-api-key
NEXT_PUBLIC_HONEYCOMB_SERVICE_NAME=is-this-thing-on

# Remove the environment variables below to use the default Firebase project.
NEXT_PUBLIC_PROJECT_ID=isto-test
NEXT_PUBLIC_APP_ID=1:my:web:app_id
NEXT_PUBLIC_API_KEY=my-public-firebase-api-key
NEXT_PUBLIC_AUTH_DOMAIN=isto-test.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_STORAGE_BUCKET=isto-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=my-sender-id
