FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
MUX_TOKEN_ID=token-id-from-mux
MUX_TOKEN_SECRET=lo12sad1dc-long-secret-from-mux
MUX_USER=webhookusername
MUX_PASSWORD=webhookpassword
STREAM_API_KEY=my-api-key
STREAM_API_SECRET=my-api-secret
STREAM_ADMIN_USER_ID=my-stream-user-id